<snippet>
<content><![CDATA[
#!/bin/bash

# Bail if any statement returns non-zero
set -o errexit
# Bail if unset variable is accessed
set -o nounset
# Pipelines exit with rightmost non-zero exit code, or zero if fully successful
set -o pipefail

trap cleanup EXIT

cleanup() {
    local err_code; err_code="\$?"
    # Perform any necessary cleanup actions
    exit "\$err_code"


}
]]></content>
<tabTrigger>bashscript</tabTrigger>
<description>Basic bash script</description>
<scope>source.shell.bash, comment.line.number-sign.shell, punctuation.definition.comment.begin.shell</scope>
</snippet>
