{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Autotools",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Case Conversion",
		"Color Highlighter",
		"Diffy",
		"Djaneiro",
		"Duplicate Lines",
		"EditorConfig",
		"FileDiffs",
		"INI",
		"Insert Nums",
		"IPython Notebook",
		"JSON Reindent",
		"LaTeX Word Count",
		"LiveReload",
		"Markdown HTML Preview",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"Modific",
		"MoveTab",
		"MoveText",
		"Multi Select Alphabetizer",
		"nginx",
		"Origami",
		"Package Control",
		"PlainNotes",
		"Pretty JSON",
		"ProjectManager",
		"Python Breakpoints",
		"Python Pretty Print",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"Revert All Files",
		"SelectUntil",
		"SideBarEnhancements",
		"SnippetMaker",
		"Sort Lines (Numerically)",
		"StandardFormat",
		"sublack",
		"sublime-mermaid",
		"sublime-standard-format",
		"SublimeLinter",
		"SublimeLinter-contrib-remark-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-hlint",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Table Cleaner",
		"TOML",
		"Trimmer",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/hlfcoding/sublime-mermaid",
		"https://github.com/bcomnes/sublime-standard-format"
	]
}
